# chen-library

./: .gitignore  README.md  pom.xml
chen-doc-core/: pom.xml
chen-doc-web/: package-lock.json  package.json
chen-doc-web/src/: App.vue
chen-doc-web/src/pages/: index.vue
chen-doc-web/src/pages/admin/: index.vue
chen-library-api/: pom.xml
chen-library-api/src/main/resources/: application.yml
chen-library-framework/: pom.xml
chen-library-generator/: pom.xml
chen-library-generator/src/main/resources/: application.yml
chen-library-generator/src/main/resources/mapper/: DataSourceMapper.xml
chen-library-ui/: README.md  package-lock.json  package.json  vue.config.js
chen-library-ui/mock/: category.js  data.js
chen-library-ui/src/: main.js
chen-library-ui/src/components/: ArticleFooter.vue  ArticleForm.vue  ArticleList.vue  ArticleListSkeleton.vue  ArticleNavbar.vue  ArticleSimpleList.vue  CategoryCard.vue  CategoryForm.vue  CommentForm.vue  CommentItem.vue  CommentList.vue  DocumentCard.vue  DocumentCover.vue  DocumentList.vue  DocumentListSkeleton.vue  DocumentSimpleList.vue  DocumentUpdateForm.vue  FavoriteArticle.vue  FavoriteDocument.vue  FixedRightBar.vue  FrontFooter.vue  FrontHeader.vue  NavigationLink.vue  PasswordForm.vue  ProfileForm.vue  ReportForm.vue  SearchForm.vue  SearchResultArticle.vue  SearchResultDocument.vue  SettingForm.vue  ShareBox.vue  TableList.vue  ToolTip.vue  UploadImage.vue  UserArticle.vue  UserAvatar.vue  UserCard.vue  UserCard2.vue  UserDocument.vue  UserDownload.vue  (+2 more)
chen-library-ui/src/hooks/: index.js
chen-library-ui/src/layout/: admin.vue  front.vue
chen-library-ui/src/pages/: index.vue  upload.vue
chen-library-ui/src/pages/admin/: advertisement.vue  attachment.vue  banner.vue  comment.vue  dashboard.vue  friendlink.vue  navigation.vue  report.vue
chen-library-ui/src/pages/admin/article/: category.vue  list.vue  recycle.vue  set.vue
chen-library-ui/src/pages/article/: index.vue
chen-library-ui/src/pages/category/: article.vue  document.vue  index.vue
chen-library-ui/src/pages/document/: index.vue
chen-library-ui/src/pages/findpassword/: index.vue
chen-library-ui/src/pages/login/: index.vue
chen-library-ui/src/pages/me/: article.vue  document.vue  download.vue  dynamic.vue  favorite.vue  index.vue  profile.vue
chen-library-ui/src/pages/publish/: index.vue
chen-library-ui/src/pages/register/: index.vue
chen-library-ui/src/pages/search/: index.vue
chen-library-ui/src/pages/upload/: index.vue
chen-library-ui/src/pages/user/: index.vue
chen-library-ui/src/router/: routes.js
chen-library-ui/src/store/module/: category.js  setting.js  user.js
chen-library-ui/src/styles/: index.scss  reset.scss  variable.scss
chen-library-ui/src/utils/: enum.js  permission.js  utils.js
(+39 files in other folders)
